<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url(./pexels-harry-shum-11043076.jpg) center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
            letter-spacing: 2px;
        }
        p{
            font-size: 2rem;
            
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Hoşgeldiniz</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, animi.</p>
    </div>
</body>
</html>