<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex; 
            min-height: 600px;
            background-color: black;
            /* flex-direction:row  default olarak budur istersen column yapabilirsin
            column yaparsan justify-content ve align-items görevleri terse döner biri yatay biri dikey hizalama*/
            justify-content: flex-start; 
            /* justify-content boxları sıralamasını biçimlendirir. */
            align-items: flex-start;
            /* ALİGN-İTEMS DEFAULT ÖZELLİĞİ STRECH OLDUĞU İÇİN BOX EKRANI KAPLAR */
            flex-wrap: wrap;
        }
        .box{
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 200PX;
            margin: 10px;
            border: 1px solid black;
            color: black;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->

<div class="container">
    <div class="box">
        <h1>Artical 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="box">
        <h1>Artical 2</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="box">
        <h1>Artical 3</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h1>Artical 2</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="box">
        <h1>Artical 3</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</div>

</body>
</html>