<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          width: 75%;
          min-height: 600px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        .box{
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            
        }
        .box-1{
            background-color: aqua;
            align-self: flex-end;
            order: 2;
            flex-grow: 1;
        }
        .box-2{
            background-color: blue;
            order: 3;
            flex-grow: 2;
        }
        .box-3{
            background-color: cadetblue;
            align-self: flex-start;
            order: 1;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>