<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .sinif{
            background-color: aqua;
            padding: 10px;
            text-align: center;
            width: 50%;
            position: fixed;
        } */
        .bir{
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        .iki{
            background-color: rgb(0, 255, 64);
            width: 200px;
            height: 200px;
            position: absolute;

        }
    </style>
</head>
<body style="height: 1000px;">
    <!-- <div class="sinif">
        <h1>UDEMY</h1>
    </div> -->

    <div class="bir"></div>
    <div class="iki"></div>
</body>
</html>