<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           display: flex;
           max-width: 1100;
           margin: 0 auto;
           flex-wrap: wrap;
        }

        .box{
            border: 1px solid black;
            background-color: #a7a7a7;
            padding: 10px;
            width: 25%;
        }

        /* TABLET*/
        @media (max-width:768px) {
            body{
                background-color: blue;
            }
            .box{
                width: 50%;
            }
          
        }
        /* TELEFON */
        @media(max-width:500px){
            body{
                background-color: crimson;
            }
            .box{
                width: 100%;
            }
        }
     
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptates aliquid esse. Distinctio, laboriosam eveniet?</p>
        </div>

        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptates aliquid esse. Distinctio, laboriosam eveniet?</p>
        </div>

        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptates aliquid esse. Distinctio, laboriosam eveniet?</p>
        </div>

        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptates aliquid esse. Distinctio, laboriosam eveniet?</p>
        </div>
    </div>
</body>
</html>