<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        table{
            width: 50%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background-color: blue;
        }
        tbody tr:nth-child(2n){
            background-color: bisque;
            color: black;
        }
        tbody tr:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Yazılım</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Yazılım</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Yazılım</td>
                <td>7000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>